src/app/idl/casino_plinko.json (before)
{
  "address": "Byn4gnsR2JgmeyrSXYg4e4iCms2ou56pMV35bEhSWFZk",
  "metadata": {
    "name": "casino_plinko",
    "version": "0.1.0",
    "spec": "0.1.0",
    "description": "Created with Anchor"
  },
  "instructions": [
    {
      "name": "determine_result",
      "discriminator": [
        127,
        255,
        132,
        69,
        157,
        154,
        181,
        32
      ],
      "accounts": [
        {
          "name": "game_account",
          "writable": true
        },
        {
          "name": "player_account",
          "writable": true
        },
        {
          "name": "player",
          "signer": true
        }
      ],
      "args": [
        {
          "name": "result",
          "type": "u8"
        }
      ]
    },
    {
      "name": "initialize_player",
      "discriminator": [
        79,
        249,
        88,
        177,
        220,
        62,
        56,
        128
      ],
      "accounts": [
        {
          "name": "player_account",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  112,
                  108,
                  97,
                  121,
                  101,
                  114,
                  95,
                  97,
                  99,
                  99,
                  111,
                  117,
                  110,
                  116
                ]
              },
              {
                "kind": "account",
                "path": "player"
              }
            ]
          }
        },
        {
          "name": "player",
          "writable": true,
          "signer": true
        },
        {
          "name": "system_program",
          "address": "11111111111111111111111111111111"
        }
      ],
      "args": [
        {
          "name": "initial_balance",
          "type": "u64"
        }
      ]
    },
    {
      "name": "place_bet",
      "discriminator": [
        222,
        62,
        67,
        220,
        63,
        166,
        126,
        33
      ],
      "accounts": [
        {
          "name": "player_account",
          "writable": true
        },
        {
          "name": "game_account",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  103,
                  97,
                  109,
                  101,
                  95,
                  97,
                  99,
                  99,
                  111,
                  117,
                  110,
                  116
                ]
              },
              {
                "kind": "account",
                "path": "player"
              }
            ]
          }
        },
        {
          "name": "player",
          "writable": true,
          "signer": true
        },
        {
          "name": "system_program",
          "address": "11111111111111111111111111111111"
        }
      ],
      "args": [
        {
          "name": "bet_amount",
          "type": "u64"
        }
      ]
    }
  ],
  "accounts": [
    {
      "name": "GameAccount",
      "discriminator": [
        168,
        26,
        58,
        96,
        13,
        208,
        230,
        188
      ]
    },
    {
      "name": "PlayerAccount",
      "discriminator": [
        224,
        184,
        224,
        50,
        98,
        72,
        48,
        236
      ]
    }
  ],
  "errors": [
    {
      "code": 6000,
      "name": "InsufficientBalance",
      "msg": "Insufficient balance"
    },
    {
      "code": 6001,
      "name": "InvalidInitialBalance",
      "msg": "Invalid initial balance"
    }
  ],
  "types": [
    {
      "name": "GameAccount",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "player",
            "type": "pubkey"
          },
          {
            "name": "bet_amount",
            "type": "u64"
          },
          {
            "name": "result",
            "type": "u8"
          }
        ]
      }
    },
    {
      "name": "PlayerAccount",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "player",
            "type": "pubkey"
          },
          {
            "name": "balance",
            "type": "u64"
          }
        ]
      }
    }
  ]
}

src/app/idl/casino_plinko.json (after)
{
  "address": "Byn4gnsR2JgmeyrSXYg4e4iCms2ou56pMV35bEhSWFZk",
  "metadata": {
    "name": "casino_plinko",
    "version": "0.1.0",
    "spec": "0.1.0",
    "description": "Created with Anchor"
  },
  "instructions": [
    {
      "name": "determine_result",
      "docs": [
        "Determine the result of the game"
      ],
      "discriminator": [
        127,
        255,
        132,
        69,
        157,
        154,
        181,
        32
      ],
      "accounts": [
        {
          "name": "game_account",
          "writable": true
        },
        {
          "name": "player_account",
          "writable": true
        },
        {
          "name": "player",
          "signer": true
        }
      ],
      "args": [
        {
          "name": "result",
          "type": "u8"
        }
      ]
    },
    {
      "name": "initialize_player",
      "docs": [
        "Initialize the player account"
      ],
      "discriminator": [
        79,
        249,
        88,
        177,
        220,
        62,
        56,
        128
      ],
      "accounts": [
        {
          "name": "player_account",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  112,
                  108,
                  97,
                  121,
                  101,
                  114,
                  95,
                  97,
                  99,
                  99,
                  111,
                  117,
                  110,
                  116
                ]
              },
              {
                "kind": "account",
                "path": "player"
              }
            ]
          }
        },
        {
          "name": "player",
          "writable": true,
          "signer": true
        },
        {
          "name": "system_program",
          "address": "11111111111111111111111111111111"
        }
      ],
      "args": [
        {
          "name": "initial_balance",
          "type": "u64"
        }
      ]
    },
    {
      "name": "place_bet",
      "docs": [
        "Place a bet"
      ],
      "discriminator": [
        222,
        62,
        67,
        220,
        63,
        166,
        126,
        33
      ],
      "accounts": [
        {
          "name": "player_account",
          "writable": true
        },
        {
          "name": "game_account",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  103,
                  97,
                  109,
                  101,
                  95,
                  97,
                  99,
                  99,
                  111,
                  117,
                  110,
                  116
                ]
              },
              {
                "kind": "account",
                "path": "player"
              }
            ]
          }
        },
        {
          "name": "player",
          "writable": true,
          "signer": true
        },
        {
          "name": "system_program",
          "address": "11111111111111111111111111111111"
        }
      ],
      "args": [
        {
          "name": "bet_amount",
          "type": "u64"
        }
      ]
    }
  ],
  "accounts": [
    {
      "name": "GameAccount",
      "discriminator": [
        168,
        26,
        58,
        96,
        13,
        208,
        230,
        188
      ]
    },
    {
      "name": "PlayerAccount",
      "discriminator": [
        224,
        184,
        224,
        50,
        98,
        72,
        48,
        236
      ]
    }
  ],
  "errors": [
    {
      "code": 6000,
      "name": "InsufficientBalance",
      "msg": "Insufficient balance"
    },
    {
      "code": 6001,
      "name": "InvalidInitialBalance",
      "msg": "Invalid initial balance"
    }
  ],
  "types": [
    {
      "name": "GameAccount",
      "docs": [
        "Define the GameAccount state"
      ],
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "player",
            "type": "pubkey"
          },
          {
            "name": "bet_amount",
            "type": "u64"
          },
          {
            "name": "result",
            "type": "u8"
          }
        ]
      }
    },
    {
      "name": "PlayerAccount",
      "docs": [
        "Define the PlayerAccount state"
      ],
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "player",
            "type": "pubkey"
          },
          {
            "name": "balance",
            "type": "u64"
          }
        ]
      }
    }
  ]
}

src/app/idl/casino_plinko.json (diff)
@@ -9,6 +9,9 @@
   "instructions": [
     {
       "name": "determine_result",
+      "docs": [
+        "Determine the result of the game"
+      ],
       "discriminator": [
         127,
         255,
@@ -42,6 +45,9 @@
     },
     {
       "name": "initialize_player",
+      "docs": [
+        "Initialize the player account"
+      ],
       "discriminator": [
         79,
         249,
@@ -103,6 +109,9 @@
     },
     {
       "name": "place_bet",
+      "docs": [
+        "Place a bet"
+      ],
       "discriminator": [
         222,
         62,
@@ -208,6 +217,9 @@
   "types": [
     {
       "name": "GameAccount",
+      "docs": [
+        "Define the GameAccount state"
+      ],
       "type": {
         "kind": "struct",
         "fields": [
@@ -228,6 +240,9 @@
     },
     {
       "name": "PlayerAccount",
+      "docs": [
+        "Define the PlayerAccount state"
+      ],
       "type": {
         "kind": "struct",
         "fields": [
